# Carekhun

./: README.md
Carekhun Application/: build.gradle
Carekhun Application/sample/: build.gradle
Carekhun Application/sample/src/main/: AndroidManifest.xml
Carekhun Application/sample/src/main/res/layout/: activity_anonymous_auth.xml  activity_emailpassword.xml  activity_layout_request_customer_service.xml  activity_main.xml  activity_main_input_arraylist_layout.xml  activity_main_login.xml  activity_main_profile_fall_detection.xml  activity_main_scan_qr_code.xml  activity_main_slider_intro_aboc.xml  activity_manage_user.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  chat_activity_main.xml  chat_fragment_main.xml  chat_item_log.xml  fragment_main.xml  grid_activity_main.xml  grid_item.xml  login_list_item.xml  sensor_activity_main.xml  sensor_custom_password_dialog.xml
Carekhun Application/sample/src/main/res/menu/: menu.xml  menu_main.xml
Carekhun Application/sample/src/main/res/values/: dimens.xml  (+3 more)
CarekhunApplication-master/: README.md
CarekhunApplication-master/Carekhun Application/sample/: build.gradle
CarekhunApplication-master/Carekhun Application/sample/src/main/java/co/app/longtumdo/carekhun/: ByteArrayDataSource.java  CareData.java  CarekhunHack.java  ChatApplication.java  ChatConstants.java  ChatMessage.java  ChatMessageAdapter.java  CustomListViewAdapter.java  FirebaseInstanceIDService.java  FirebaseMessaging.java  GridViewAdapter.java  IntroSliderCarekhun.java  JSSEProvider.java  LoginEmailAndPassword.java  LoginOtherAccount.java  LoginWithPhone.java  MainActivityCareKhun.java  MainActivityQRCodeScanner.java  MainActivityQueryProfileFromQRCode.java  MainActivityRequestRepair.java  MainActivitySendEmailBackground.java  MainActivityUpdateNotificationFallDetectionFirebaseData.java  ManageUserActivity.java  RowItem.java  SensorCustomPasswordDialog.java  SensorDeviceScanActivity.java  SensorMainActivity.java
CarekhunApplication-master/Carekhun Application/sample/src/main/res/layout/: activity_anonymous_auth.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_main_arraylist_layout.xml  activity_main_firebase_notification_fall_detection_data.xml  activity_main_firebase_update_and_delete_data.xml  activity_main_request_repair.xml  activity_phone_auth.xml  activity_send_email_background.xml  app_intro4.xml  chat_activity_login.xml  chat_item_message.xml  device_list.xml  fragment_viewpager.xml  sensor_device_scan_avtivity_main.xml  sensor_update_dialog_layout.xml
CarekhunApplication-master/Carekhun Application/sample/src/main/res/menu/: menu.xml
CarekhunApplication-master/Carekhun Application/sample/src/main/res/values/: colors.xml  keys.xml  piv_attrs.xml  strings.xml
CarekhunApplication-master/Carekhun Application/sample/src/main/res/values-es/: strings.xml
(+31 files in other folders)
