<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carekhun_wallpaper_login"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityAddFirebaseData">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                app:srcCompat="@drawable/oldman_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Personal Profile"/>

            <EditText
                android:id="@+id/nameprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Name"/>

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Surname"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"/>

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tel"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-mail"/>

            <EditText
                android:id="@+id/elderly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Elderly People Type"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Time of Fall Detection"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/savedata"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:text="SAVE" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

